Example test queries (no right answers — meant to provoke different behaviors)

1. "M8 flat washer"
  2. "5/16 hex nut"
  3. "1/2 inch hex nut"
  4. "M6 hex nuts"
  5. "SHCS 7/16 x 2-1/2"
  6. "1/2 rod 6 foot"
  7. "HHB 3/4-10 x 5/8"
  8. "lock washer 5/8"
  9. "M8 x 16 hex cap screw"
  10. "M16 threaded rod 60mm"
  11. "5/8 flat washer"
  12. "M12 x 50mm button socket"
  13. "#8-32 lock washer"
  14. "1/4-20 x 3/4 hex cap screw zinc"
  15. "M4 x 16mm socket head cap screw"
  16. "3/8 lag screw 1 inch"
  17. "M5 x 30 threaded rod"
  18. "7/16-14 phillips pan machine screw 1-1/4"
  19. "5/16-18 flat washer"
  20. "M10 x 60mm lag screw"
  21. "M8 x 50mm BHCS"
  22. "3/4-10 tap bolt 5/8"
  23. "M12 hex nut"
  24. "1/2-13 x 3 lag screw"
  25. "M6 x 50mm tap bolt"
  26. "#10-24 x 1/2 threaded rod"
  27. "5/8-11 x 3/8 lag screw"
  28. "M16 x 8mm pan head machine screw"
  29. "3/8-16 x 4 hex bolt"
  30. "M4 hex nut"
  31. "M8 x 50mm button socket cap screw alloy black oxide"
  32. "brass hex nut 1/2-13"
  34. "the same washers as last time"

